# hibernate-self-reference

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/ningpp/demos/: Demo.java  SnapshotDemo.java
src/main/java/me/ningpp/demos/entity/: DestTable1.java  DestTable2.java  DestTable3.java  DestTable4.java  DestTable5.java  DestTable6.java  MainMultiPks.java  MiddleTable1.java  MiddleTable2.java  MiddleTable3.java  MiddleTable4.java  MiddleTable5.java  MiddleTable6.java  SysModule.java
src/main/java/org/hibernate/mapping/: IndexedCollection.java  Set.java
src/main/resources/: snapshot-hibernate-not-set-max-fetch-depth.cfg.xml  snapshot-hibernate-set-max-fetch-depth-to-10.cfg.xml
src/test/java/me/ningpp/demos/: SnapshotDemoTest.java
src/test/resources/: log4j2.xml
