plugins {
	id 'java'
}

group = 'me.ningpp.demos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate.orm:hibernate-core:6.1.3.Final'
	implementation 'org.hibernate.orm:hibernate-jpamodelgen:6.1.3.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'com.h2database:h2:2.1.214'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}
